EMAIL_HOST_USER = 'iqbal.ilham.77@gmail.com'
EMAIL_HOST_PASSWORD = 'edszszeqntzjatbm'

TWILIO_ACCOUNT_SID = 'AC78c103948b5d5377825dd532b45ecf70'
TWILIO_AUTH_TOKEN = '62ddc4cbadbb7f08eb0d77e23a16df50'
TWILIO_PHONE_NUMBER = '+19403535333'