EMAIL_HOST_USER = 'iqbal.ilham.77@gmail.com'
EMAIL_HOST_PASSWORD = 'edszszeqntzjatbm'

TWILIO_ACCOUNT_SID = 'ACf586675c544363a817d3fa44385cd57b'
TWILIO_AUTH_TOKEN = '73b37f4e98976ce1ec038fd3aef3995c'
TWILIO_PHONE_NUMBER = '+18159989662'